add_to_path() {
    case ":$PATH:" in
        *":$1:"*) : ;;
        *) PATH="$1:$PATH" ;;
    esac
}

man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;32m") \
        LESS_TERMCAP_md=$(printf "\e[1;32m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;45;37m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[0;33m") \
        man "$@"
}

check_exit_code() {
    if [ $? -eq 0 ]; then
        echo '%B%F{green}OK%f%b'
    else
        #echo '%{\e[5m%}%B%F{red}FAIL%f%b%{\e[0m%}' # blink
        echo '%B%F{red}FAIL%f%b'
    fi
}
